FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    git \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建数据目录
RUN mkdir -p data

# 创建日志目录
RUN mkdir -p logs

# 创建日志文件（包含AI批量处理器日志）
RUN touch logs/crawler.log logs/processor.log logs/scheduler.log logs/quality_enhancement.log logs/ai_batch_scheduler.log logs/ai_cron.log
RUN chmod 666 logs/crawler.log logs/processor.log logs/scheduler.log logs/quality_enhancement.log logs/ai_batch_scheduler.log logs/ai_cron.log

# 创建启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 启动脚本
CMD ["/docker-entrypoint.sh"]
